{
  "name": "foam",
  "version": "0.1.0",
  "description": "Browser-native cloud OS — virtual Linux terminal powered by Claude",
  "type": "module",
  "scripts": {
    "test": "node test/run-tests-skyeyes.js",
    "test:puppeteer": "node test/run-tests.js",
    "test:check": "node test/skyeyes-helper.js check",
    "test:info": "node test/skyeyes-helper.js info"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamsharkey/foam.git"
  },
  "license": "MIT"
}
